<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".EmpresaActivity">

    <ImageView
        android:id="@+id/emp-voltarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/detalhe_empresa"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/detalhe_empresa" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="76dp"
        android:text="@string/empresa_Detalhes"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/sub_titulo"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/emp-voltarId"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="269dp"
        android:layout_height="277dp"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d0d0d0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:padding="@dimen/scroll_padding"
                android:text="Lorem ipsum vestibulum tempor amet quisque sollicitudin posuere lectus litora magna lobortis varius, scelerisque augue quisque ultricies ante scelerisque fames curabitur quis volutpat. accumsan vivamus ultricies nostra ultrices nostra porta ac porttitor, quisque tincidunt libero fusce donec justo etiam, praesent risus turpis diam rhoncus vitae sodales. class curae bibendum quisque nec aenean senectus aliquet quam eget sagittis lacinia congue ullamcorper dictum, pellentesque netus curabitur volutpat primis sem cursus taciti dictum at dapibus justo. mauris ligula per faucibus habitasse tellus habitasse suspendisse sapien nullam curae, himenaeos facilisis donec lorem eu nisi sagittis in rhoncus. "
                app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="@+id/scrollView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/scrollView2"
                app:layout_constraintTop_toTopOf="@+id/scrollView2"
                app:layout_constraintVertical_bias="0.56" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>